spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

accounting.xero.client-id=${XERO_CLIENT_ID}
accounting.xero.client-secret=${XERO_CLIENT_SECRET}
accounting.xero.access-token-endpoint=https://identity.xero.com/connect/token
accounting.xero.authorization-base-url=https://login.xero.com/identity/connect/authorize
accounting.xero.callback-url=${XERO_CALLBACK_URL}
accounting.xero.scope=openid profile email accounting.transactions offline_access accounting.contacts accounting.settings
accounting.xero.webhook-key=${XERO_WEBHOOK_KEY}

payment.stripe.key=${STRIPE_KEY}

server.error.whitelabel.enabled=false