spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xero
spring.datasource.username=postgres
spring.datasource.password=sql123

accounting.xero.client-id=196E8397D44949C7B5E1DC27CC3A502F
accounting.xero.client-secret=GHTmun6qnRwURgjWY-t5HXs4qveMGfJbQP0tZwBhja6VqCB7
accounting.xero.access-token-endpoint=https://identity.xero.com/connect/token
accounting.xero.authorization-base-url=https://login.xero.com/identity/connect/authorize
accounting.xero.callback-url=http://localhost:8080/api/xero/authorize
accounting.xero.scope=openid profile email accounting.transactions offline_access accounting.contacts accounting.settings
accounting.xero.webhook-key=unAT5JFQcyprxRCtn/T4KbFU7N0oErw0yK2C6WJ13lVhqn/NWECabKfPn0evrzdu9DAsfTRllBObFdnAVWgpXw==

server.error.whitelabel.enabled=false

logging.level.com.xero.api.client=DEBUG